#BlueJ package file
dependency1.from=EmptyButton
dependency1.to=TreasureGame
dependency1.type=UsesDependency
dependency10.from=EmptyButtonListener
dependency10.to=TreasureGame
dependency10.type=UsesDependency
dependency2.from=EmptyButton
dependency2.to=EmptyButtonListener
dependency2.type=UsesDependency
dependency3.from=TreasureButton
dependency3.to=TreasureGame
dependency3.type=UsesDependency
dependency4.from=TreasureButton
dependency4.to=TreasureButtonListener
dependency4.type=UsesDependency
dependency5.from=TreasureButtonListener
dependency5.to=TreasureButton
dependency5.type=UsesDependency
dependency6.from=TreasureButtonListener
dependency6.to=TreasureGame
dependency6.type=UsesDependency
dependency7.from=TreasureGame
dependency7.to=EmptyButton
dependency7.type=UsesDependency
dependency8.from=TreasureGame
dependency8.to=TreasureButton
dependency8.type=UsesDependency
dependency9.from=EmptyButtonListener
dependency9.to=EmptyButton
dependency9.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=923
editor.fx.0.x=131
editor.fx.0.y=56
objectbench.height=71
objectbench.width=360
package.divider.horizontal=0.7112403100775194
package.divider.vertical=0.7994858611825193
package.editor.height=289
package.editor.width=406
package.editor.x=1100
package.editor.y=621
package.frame.height=453
package.frame.width=536
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TreasureGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=10
target2.height=70
target2.name=EmptyButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=70
target3.name=TreasureButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
target4.height=70
target4.name=TreasureButtonListener
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=60
target4.y=230
target5.height=70
target5.name=EmptyButtonListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=230
