#BlueJ class context
comment0.target=TreasureGame
comment0.text=\n\n\ \ |-----------------------------------------------------------|\n\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TreasureGame\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\n\ \ |-----------------------------------------------------------|\n\n\ \ |\ \ \ \ \ \ Responsibilities\ \ \ \ \ \ \ \ \ |\ \ \ Collaborating\ Classes\ \ \ |\n\n\ \ |-------------------------------+---------------------------|\n\n\ \ |\ \ \ \ Create\ the\ gameboard\ \ \ \ \ \ \ |\ \ \ \ \ EmptyButton\ \ \ \ \ \ \ \ \ \ \ |\n\n\ \ |\ \ \ \ and\ methods\ to\ called\ on\ \ \ |\ \ \ \ \ EmptyButtonListener\ \ \ |\n\n\ \ |\ \ \ \ by\ collaborating\ classes\ \ \ |\ \ \ \ \ TreasureButton\ \ \ \ \ \ \ \ |\n\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ TreasureButtnonListener\ \ \ |\n\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\n\ \ |-------------------------------+---------------------------|\n\n
comment1.params=
comment1.target=TreasureGame()
comment2.params=
comment2.target=void\ initializeBoard()
comment3.params=
comment3.target=void\ reduceNumberOfTries()
comment4.params=
comment4.target=void\ foundTreasure()
comment5.params=
comment5.target=boolean\ isGameOver()
comment6.params=
comment6.target=void\ endGame()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
